<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Combicast - Accueil</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    :root {
        --background-color: #ffffff;
        --text-color: #333333;
        --accent-color: #158696;;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.6;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }

    .logo-container {
        text-align: center;
    }

    .logo {
        max-width: 400px;
        height: auto;
    }

    h1 {
        text-align: center;
        color: var(--accent-color);
        margin-bottom: 30px;
    }

    .platforms {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .platform-card {
        border: 2px solid var(--accent-color);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        width: calc(50% - 15px);
        max-width: 350px;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease;
        position: relative; /* Ajout pour l'alignement */
    }

    .platform-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .platform-card-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .platform-card img {
        max-height: 100px;
        width: auto;
        margin-bottom: 15px;
        object-fit: contain;
        align-self: center;
    }

    .platform-card h2 {
    color: var(--accent-color);
    margin-bottom: 10px;
    height: 40px; /* Hauteur fixe au lieu de min-height */
    display: flex;
    align-items: center;
    justify-content: center;
}

    .platform-card p {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        min-height: 3em;
    }

    .platform-card a {
        display: block;
        background-color: var(--accent-color);
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        margin-top: auto; 
        width: 100%;
        text-align: center;
        transition: background-color 0.3s ease;
    }

    .platform-card a:hover {
        background-color: #357abd; 
    }

    .description {
        text-align: center;
        margin-bottom: 30px;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
        font-size: 20px;
        color: #158696;
    }

    .footer {
        text-align: center;
        padding: 20px;
        /*background-color: #f4f4f4;*/
        /*border-radius: 10px;*/
    }

    .license {
        font-size: 0.8em;
        margin-top: 10px;
    }

    .controls-container {
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
    }

    label.help-toggle {
        position: static;
        font-size: 2rem;
        cursor: pointer;
        color: #dc3545;
        background: white;
        /*width: 3rem;*/
        /*height: 3rem;*/
        /*border-radius: 50%;*/
        display: flex;
        align-items: center;
        justify-content: center;
        /*box-shadow: 0 2px 4px rgba(0,0,0,0.2);*/
        transition: transform 0.2s;
    }

    aside {
        position: fixed;
        top: 0;
        right: 0; 
        width: 1200px; 
        height: 100vh; 
        background-color: rgba(255, 255, 255, 1);
        padding: 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-out;
        z-index: 999;
        overflow-y: auto; 
        overflow-x: hidden; 
        }

        aside p {
        font-size: 1.2rem;
        margin: 0.5rem 0;
        line-height: 1.6;
        }

        aside a {
        color: #0088cc;
        text-decoration: none;
        }

        aside a:hover {
        text-decoration: underline;
        }

        input[type=checkbox]:checked ~ aside {
        transform: translateX(0);
        }

        input[type="checkbox"] {
                display: none;
            }

    /* Responsive design */
    @media (max-width: 768px) {
        .platforms {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .platform-card {
            width: 100%;
            max-width: 500px;
        }
    }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="icones_sommaire/combicastLogo.png" alt="Logo Combicast" class="logo">
    </div>

    <div class="description">
        <p>Une application pour enregistrer, manipuler et combiner des fichiers audio simplement et rapidement.</p>
    </div>

    <div class="controls-container">
        <label for="toggle" class="help-toggle">❓️</label>
    </div>

    <div class="platforms">
        <div class="platform-card">
            <img src="icones_sommaire/desktop.png" alt="Version ordinateur">
            <h2>Version ordinateur</h2>
            <a href="index_combicast.html" target="_blank">Accéder</a>
        </div>

        <div class="platform-card">
            <img src="icones_sommaire/mobile.png" alt="Version mobile">
            <h2>Version mobile</h2>
            <a href="https://combicast-mobile-pwa-78cdc5.forge.apps.education.fr" target="_blank">Accéder</a>
        </div>
    </div>

    <input type="checkbox" id="toggle">
    
    <aside>
            <p>
            <center><font size="6">Informations</font></center>    
            </p>
            <br>
            <p>  
            Cette application permet d'enregistrer des sons via le microphone de votre tablette, de votre téléphone ou de votre ordinateur, de réorganiser vos enregistrements, de les combiner et de les télécharger. 
            </p>
            <br>
            <p style="text-align:center">Lien vers un <a href="https://nuage03.apps.education.fr/index.php/s/nLqKM74fwfR786y" target="_blank" >tutoriel.</a></p>
            <br>
            <p>Il est possible d'installer l'application mobile sur tablette, téléphone ou PC en tant que PWA (pour l'instant seulement pour les navigateurs basés sur chromium), pour une utilisation hors-ligne notamment, en cliquant sur "Installer Combicast". Vous pouvez accéder à l'application pour mobile en scannant ce qrcode :</p>
            <br>
            <p><center><img src="https://nuage03.apps.education.fr/index.php/s/gqg4RgijaEcbtHs/preview" width="200"></a></center></p>
            <br>
            <p>Vous pouvez utiliser l'application hors-ligne sur PC en téléchargeant <a href="https://forge.apps.education.fr/combicast/combicast/-/archive/main/combicast-main.zip" target="_blank"> ce dossier</a>. Il suffit de décompresser le dossier et de lancer le fichier index.html.</p>
            
            <p><b>Vos données ne sont pas stockées en ligne ni dans le cache mais dans la mémoire locale du navigateur. Si vous fermez la page ou la rafraichissez, vos enregistrements disparaissent.</b></p> 
            <p><b>Votre vie privée est respectée.</b>
            </p>
            <br>
            <p>L'outil libre <a href="https://scribe.cemea.org/" target="_blank">Scribe des CEMÉA</a> vous permet de transcrire vos enregistrements en textes.</p>
            <br>
            <p>
            N'hésitez pas à laisser vos commentaires, remontées de bugs ou suggestions d'améliorations sur <a href="https://forge.apps.education.fr/combicast/combicast/-/issues" target="_blank">l'espace de tickets</a>. 
            </p>
            <p><b>Sources</b>
                <br>
                Le projet original sous Licence CC0 est disponible à cette adresse <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Recording_API/Using_the_MediaStream_Recording_API" target="_blank">developper.mozilla.org</a>
                <br>
                Le code de l'oscilloscope provient de <a href="http://soledadpenades.com/" target="_blank">Sole.</a>
                <br>
                Combicast est rendu possible grâce à <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator.getUserMedia" target="_blank">getUserMedia</a> (accès au micro), <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder_API" target="_blank">MediaRecorder</a> (enregistrement) qui permettent de capturer facilement des flux média et <a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioBuffer" target="_blank">AudioBuffer</a> et <a href="https://github.com/zhuker/lamejs" target="_blank">lameJs</a> - Encodeur MP3 en JavaScript sous licence GPL.
                <br>
                Les icones sont sous licences libres et proviennent du site <a href="https://www.svgrepo.com/" target="_blank">SVGREPO</a>.
                <br>
                <b>Les IA ChatGPT et Claude ont participé à sa conception.</b></p>
            <br>
            <br>
            <p>Ce projet est distribué sous la licence <strong>GNU General Public Licence</strong>.
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/GPLv3_Logo.svg" alt="GNU GPL" width="100">
            </p>
            <p>Vous pouvez consulter le texte complet de la licence dans le fichier <a href="licence" target="_blank">licence</a>.</p>

    </aside>

    <div class="footer">
        <p>Un projet libre et open-source hébergé sur  <a href="https://docs.forge.apps.education.fr/cartographie/"><img src="icones_sommaire/logo_forge.jpg" width="150"></a></p>
        <p><a href="https://forge.apps.education.fr/combicast/combicast" target="_blank"> Dépôt du projet</a> et <a href="https://forge.apps.education.fr/combicast/combicast/-/issues" target="_blank"> espace de tickets pour signaler un problème ou proposer une amélioration</a></p>
        <p class="license">Distribué sous licence GNU General Public License</p>
        
    </div>
</body>
</html>