<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Combicast</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles/app.css?version=COMMITHASH">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.1/lame.min.js"></script>-->
    <script src="scripts/vendor/lame.min.js"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="combicastLogo.png" alt="logo combicast" class="logo">
        </div>
    </header>
    
    
    <div class="wrapper">
        <h1>Combicast</h1>

        <section class="main-controls">
            <canvas class="visualizer" height="60px"></canvas>
            <div id="buttons">
                <button class="record">Enregistrer</button>
                <button class="stop">Stop</button>
                <button class="import-button">Importer un son</button>
                <input type="file" class="file-input" accept="audio/*">
            </div>
            <div class="combine-buttons">
            <button class="combine">Combiner</button>
            <button class="normalize">Combiner et normaliser</button>
            <!--<button class="normalize hidden">Combiner et normaliser</button>-->

        </div>
        </section>

        <section class="sound-clips">
            <h3><center><p>Enregistrements</p></center></h3>
            <!-- Les clips audio seront ajoutés ici -->
        </section>
        <div class="controls-container">
            <label for="toggle" class="help-toggle">❓️</label>
            <button class="pro-mode-toggle" title="Mode Pro">➕</button>
            <a href="https://combicast-mobile-pwa-78cdc5.forge.apps.education.fr/" target="_blank" class="mobile-mode-toggle" title="Mode Mobile">📱</a>
        </div>
            

    
    <input type="checkbox" id="toggle">
    
    <aside>
            <p>
            <center><font size="6">Informations</font></center>    
            </p>
            <br>
            <p>  
            Cette application permet d'enregistrer des sons via le microphone de votre tablette, de votre téléphone ou de votre ordinateur, de réorganiser vos enregistrements, de les combiner et de les télécharger. 
            </p>
            <br>
            <p> Vous pouvez utiliser le mode "pro" en cliquant sur ➕, cela vous permettra de faire appraître des boutons pour : importer des fichiers de votre ordinateur, de couper un clip audio à l'endroit de la pause et de normaliser les différents clips au moment de la combinaison.</p>
            <br>
            <p>L'icône 📱 vous permet de basculer sur une version optimisée pour une utilisation sur téléphone disponible ici <a href="https://combicast.forge.apps.education.fr/combicast_mobile"> CombicastMobile</a> </p>
            <br> 
            <p>Il est possible d'installer l'application sur tablette, téléphone ou PC en tant que PWA (pour l'instant seulement pour les navigateurs basés sur chromium) pour une utilisation hors-ligne notamment en cliquant sur "Installer Combicast". Vous pouvez accéder à l'application pour mobile en scannant ce qrcode :</p>
            <br>
            <p><center><img src="https://nuage03.apps.education.fr/index.php/s/gqg4RgijaEcbtHs/preview" width="200"></a></center></p>
            <br>
            <p> Les clips enregistrés peuvent être renommés facilement en cliquant sur leurs noms.</p>
            <br>
            <p>
            <b>Vos données ne sont pas stockées en ligne ni dans le cache mais dans la mémoire locale du navigateur. Si vous fermez la page ou la rafraichissez, vos enregistrements disparaissent. Votre vie privée est respectée.</b>
            </p>
            <br>
            <p> Lien vers un <a href="https://nuage03.apps.education.fr/index.php/s/nLqKM74fwfR786y" target="_blank" >tutoriel.</a>
            </p>

            <br>
            <p>Vous pouvez utiliser utiliser l'application hors-ligne sur PC en téléchargeant <a href="https://forge.apps.education.fr/combicast/combicast/-/archive/main/combicast-main.zip" target="_blank"> ce dossier</a>. Il suffit de décompresser le dossier et de lancer le fichier index.html.</p>
                <br>
                <p>
                Vous pouvez aussi utiliser <a href="https://ladigitale.dev/logimix/" target="_blank"> Logimix</a> de LaDigitale pour faire des montages à partir de vos sons.
                <br>
                L'outil libre <a href="https://scribe.cemea.org/" target="_blank">Scribe des CEMÉA</a> vous permet de transcrire vos enregistrements en textes.
        </p>
        <p>Les icones sont sous licences libres et proviennent du site <a href="https://www.svgrepo.com/" target="_blank"> svgrepo.</a></p>
        <br>
        <p>
        Ce <a href="https://forge.apps.education.fr/combicast/combicast" target="_blank">projet</a> est disponible sur la forge des communs numériques éducatifs. Vous trouverez à <a href="https://docs.forge.apps.education.fr/" target="_blank">cette adresse</a> une liste non exhaustive des projets libres créés par la communauté. 
        </p>
        <p>
        N'hésitez pas à laisser vos commentaires, remontées de bugs ou suggestions d'améliorations sur <a href="https://forge.apps.education.fr/combicast/combicast/-/issues" target="_blank">l'espace de tickets</a>. 
        </p>
            
        <br>
        <p>Ce projet est distribué sous la licence <strong>GNU General Public Licence</strong>.
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/GPLv3_Logo.svg" alt="GNU GPL" width="100">
        </p>
        <p>Vous pouvez consulter le texte complet de la licence dans le fichier <a href="licence" target="_blank">licence</a>.</p>

    </aside>

   <script src="scripts/app.js?version=COMMITHASH"></script>
   <script src="scripts/vendor/lame.min.js"></script>
</body>
</html>